# ProjectTemplates

./: ActorTemplate.sln  readme1.md
DemoActor/: DemoActor.cs  DemoActor.csproj  DemoActorReminder.cs  DemoActorState.cs  Program.cs  Startup.cs
DemoActor/.template.config/: template.json  template.vstemplate
DemoActor/PackageRoot/: ServiceManifest.xml
DemoActor/PackageRoot/Config/: Settings.xml
DemoWizard/: DemoWizard.csproj  source.extension.vsixmanifest  template.pkgdef
DemoWizard/Properties/: AssemblyInfo.cs
