<Project Sdk="Microsoft.NET.Sdk">
  <!--/-:cnd -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="KC.Foundation.SF" Version="1.1.1" />
    <PackageReference Include="Microsoft.ServiceFabric" Version="6.1.219-preview" />
    <PackageReference Include="Microsoft.ServiceFabric.Actors" Version="3.0.219-preview" />
    <PackageReference Include="Microsoft.ServiceFabric.Data" Version="3.0.219-preview" />
    <PackageReference Include="Microsoft.ServiceFabric.Diagnostics.Internal" Version="3.0.219-preview" />
    <PackageReference Include="Microsoft.ServiceFabric.FabricTransport.Internal" Version="3.0.219-preview" />
    <PackageReference Include="Microsoft.ServiceFabric.Services" Version="3.0.219-preview" />
    <PackageReference Include="Microsoft.ServiceFabric.Services.Remoting" Version="3.0.219-preview" />
  </ItemGroup>

</Project>
