<Project Sdk="Microsoft.NET.Sdk">
  <!--/-:cnd -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <IsServiceFabricServiceProject>True</IsServiceFabricServiceProject>
    <RuntimeIdentifier>win7-x64</RuntimeIdentifier>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="KC.Foundation.SF" Version="1.1.1" />
    <PackageReference Include="KC.Foundation.SF.Action" Version="1.1.1" />
    <PackageReference Include="KC.Foundation.SF.AI" Version="1.1.1" />
    <PackageReference Include="KC.Foundation.SF.Logging" Version="1.1.0" />
    <PackageReference Include="KC.Foundation.SF.Logging.AI" Version="1.1.0" />
    <PackageReference Include="KC.Foundation.SF.Logging.Database" Version="1.1.0" />
    <PackageReference Include="KC.Foundation.SF.Logging.Email" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.0.0" />
    <PackageReference Include="Microsoft.ServiceFabric" Version="6.1.219-preview" />
    <PackageReference Include="Microsoft.ServiceFabric.Actors" Version="3.0.219-preview" />
    <PackageReference Include="Microsoft.ServiceFabric.Data" Version="3.0.219-preview" />
    <PackageReference Include="Microsoft.ServiceFabric.Diagnostics.Internal" Version="3.0.219-preview" />
    <PackageReference Include="Microsoft.ServiceFabric.FabricTransport.Internal" Version="3.0.219-preview" />
    <PackageReference Include="Microsoft.ServiceFabric.Services" Version="3.0.219-preview" />
    <PackageReference Include="Microsoft.ServiceFabric.Services.Remoting" Version="3.0.219-preview" />
  </ItemGroup>

</Project>
